PORT=3000

DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="fique_bella"
DB_PASSWORD="1234"
DB_PORT=5432

JWT_SECRET="q>AN8r7X9n>g"

SUPABASE_URL="https://tilienkyizsarifgjiyz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbGllbmt5aXpzYXJpZmdqaXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzIyODEsImV4cCI6MjA3MzY0ODI4MX0.b2QL_Dklz8tmE3JitGsiKvZD3x5AuLh4IbvrKbTYa88"



# SUPABASE_URL="https://tilienkyizsarifgjiyz.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbGllbmt5aXpzYXJpZmdqaXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzIyODEsImV4cCI6MjA3MzY0ODI4MX0.b2QL_Dklz8tmE3JitGsiKvZD3x5AuLh4IbvrKbTYa88"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbGllbmt5aXpzYXJpZmdqaXl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA3MjI4MSwiZXhwIjoyMDczNjQ4MjgxfQ.vz2zcYULzJgc_53Gt-U_zSHS_vS8Zh1nRYNTRtdR4a8"